#BlueJ class context
comment0.target=Card2
comment1.params=
comment1.target=Card2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomSelect()
comment4.params=queue
comment4.target=void\ shuffle(java.util.Queue)
comment5.params=
comment5.target=int\ extractJValue()
comment5.text=public\ int\ getValue()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(selected.peek()\ \=\=\ "Clubs\ 2.png"\ ||\ selected.peek()\ \=\=\ "Spades\ 2.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 2.png"\ ||selected.peek()\ \=\=\ "Hearts\ 2.png")\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 2;\n\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 3.png"||\ selected.peek()\ \=\=\ "Spades\ 3.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 3.png"\ ||selected.peek()\ \=\=\ "Hearts\ 3.png"){\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 3;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 4.png"||\ selected.peek()\ \=\=\ "Spades\ 4.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 4.png"\ ||selected.peek()\ \=\=\ "Hearts\ 4.png"){\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 4;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 5.png"||\ selected.peek()\ \=\=\ "Spades\ 5.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 5.png"\ ||selected.peek()\ \=\=\ "Hearts\ 5.png"){\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 5;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 6.png"||selected.peek()\ \=\=\ "Spades\ 6.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 6.png"\ ||selected.peek()\ \=\=\ "Hearts\ 6.png"){\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 6;\n\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 7.png"||\ selected.peek()\ \=\=\ "Spades\ 7.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 7.png"\ ||selected.peek()\ \=\=\ "Hearts\ 7.png"){\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 7;\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 8.png"||\ selected.peek()\ \=\=\ "Spades\ 8.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 8.png"\ ||selected.peek()\ \=\=\ "Hearts\ 8.png"){\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 8;\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 9.png"||\ selected.peek()\ \=\=\ "Spades\ 9.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 9.png"\ ||selected.peek()\ \=\=\ "Hearts\ 9.png"){\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 9;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if(selected.peek()\ \=\=\ "Kings\ 1.png"||\ selected.peek()\ \=\=\ "Kings\ 2.png"\ ||\ selected.peek()\ \=\=\ "Kings\ 3.png"\ ||selected.peek()\ \=\=\ "Kings\ 4.png"){\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 13;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ 11;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ value;\n}
comment6.params=
comment6.target=int\ getJ()
numComments=7
