#BlueJ class context
comment0.target=Card2
comment1.params=
comment1.target=Card2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomSelect()
comment4.params=queue
comment4.target=void\ shuffle(java.util.Queue)
comment5.params=
comment5.target=int\ getJ()
comment6.params=
comment6.target=int\ extractJValue()
comment6.text=public\ int\ getValue()\r\n\ \ \ \ {\r\n\ \ \ \ if(selected.peek()\ \=\=\ "Clubs\ 2.png"\ ||\ selected.peek()\ \=\=\ "Spades\ 2.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 2.png"\ ||selected.peek()\ \=\=\ "Hearts\ 2.png")\r\n\ \ \ \ {\r\n\ \ \ \ value\ \=\ 2;\r\n\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 3.png"||\ selected.peek()\ \=\=\ "Spades\ 3.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 3.png"\ ||selected.peek()\ \=\=\ "Hearts\ 3.png"){\r\n\ \ \ \ value\ \=\ 3;\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 4.png"||\ selected.peek()\ \=\=\ "Spades\ 4.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 4.png"\ ||selected.peek()\ \=\=\ "Hearts\ 4.png"){\r\n\ \ \ \ value\ \=\ 4;\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 5.png"||\ selected.peek()\ \=\=\ "Spades\ 5.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 5.png"\ ||selected.peek()\ \=\=\ "Hearts\ 5.png"){\r\n\ \ \ \ value\ \=\ 5;\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 6.png"||selected.peek()\ \=\=\ "Spades\ 6.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 6.png"\ ||selected.peek()\ \=\=\ "Hearts\ 6.png"){\r\n\ \ \ \ value\ \=\ 6;\r\n\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 7.png"||\ selected.peek()\ \=\=\ "Spades\ 7.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 7.png"\ ||selected.peek()\ \=\=\ "Hearts\ 7.png"){\r\n\ \ \ \ value\ \=\ 7;\r\n\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 8.png"||\ selected.peek()\ \=\=\ "Spades\ 8.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 8.png"\ ||selected.peek()\ \=\=\ "Hearts\ 8.png"){\r\n\ \ \ \ value\ \=\ 8;\r\n\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Clubs\ 9.png"||\ selected.peek()\ \=\=\ "Spades\ 9.png"\ ||\ selected.peek()\ \=\=\ "Diamonds\ 9.png"\ ||selected.peek()\ \=\=\ "Hearts\ 9.png"){\r\n\ \ \ \ value\ \=\ 9;\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(selected.peek()\ \=\=\ "Kings\ 1.png"||\ selected.peek()\ \=\=\ "Kings\ 2.png"\ ||\ selected.peek()\ \=\=\ "Kings\ 3.png"\ ||selected.peek()\ \=\=\ "Kings\ 4.png"){\r\n\ \ \ \ value\ \=\ 13;\r\n\ \ \ \ }\r\n\ \ \ \ else{\r\n\ \ \ \ value\ \=\ 11;\r\n\ \ \ \ }\r\n\ \ \ \ return\ value;\r\n}
comment7.params=
comment7.target=java.util.Queue\ getQueue()
numComments=8
