#BlueJ package file
dependency1.from=WarGame
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=DeckWorld
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=DeckWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Card2
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Win
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Lose
dependency9.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=930
editor.fx.0.x=318
editor.fx.0.y=119
objectbench.height=111
objectbench.width=399
package.divider.horizontal=0.6005917159763313
package.divider.vertical=0.8287373004354136
package.editor.height=564
package.editor.width=566
package.editor.x=523
package.editor.y=103
package.frame.height=753
package.frame.width=696
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DeckWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=140
target10.height=70
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=240
target11.height=50
target11.name=Win
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=330
target12.height=70
target12.name=Card2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=330
target2.height=70
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=380
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=30
target4.height=70
target4.name=SpecialFont
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=220
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=70
target6.name=Lose
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=200
target7.height=70
target7.name=WarGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=450
target8.height=70
target8.name=Compare
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=470
target9.height=70
target9.name=MyMayflower
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=10
