#BlueJ package file
dependency1.from=DeckWorld
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=DeckWorld
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=GameWorld
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7555970149253731
package.editor.height=398
package.editor.width=685
package.editor.x=2376
package.editor.y=359
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WarGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=60
target2.height=50
target2.name=DeckWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=10
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=90
target4.height=70
target4.name=Compare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=50
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=170
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=170
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=10
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=90
target9.height=70
target9.name=Card2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=230
