#BlueJ package file
dependency1.from=DeckWorld
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=DeckWorld
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=GameWorld
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=371
package.editor.width=670
package.editor.x=683
package.editor.y=341
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=WarGame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=60
target2.height=50
target2.name=DeckWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=10
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=90
target4.height=50
target4.name=MyMayflower
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=170
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=170
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=90
