#BlueJ package file
dependency1.from=DeckWorld
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=DeckWorld
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=DeckWorld
dependency3.type=UsesDependency
dependency4.from=WarGame
dependency4.to=MyMayflower
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Card2
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Compare
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=286
editor.fx.0.y=121
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=8
package.editor.y=112
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=WarGame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=60
target10.height=70
target10.name=Card2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=330
target2.height=70
target2.name=DeckWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=170
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=70
target4.name=Compare
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=140
target5.height=70
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=10
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=90
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=170
target8.height=50
target8.name=Win
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=330
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=90
