#BlueJ package file
dependency1.from=WarGame
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=DeckWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Card2
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Win
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Lose
dependency7.type=UsesDependency
dependency8.from=DeckWorld
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=DeckWorld
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=1190
editor.fx.0.x=318
editor.fx.0.y=119
objectbench.height=105
objectbench.width=656
package.divider.horizontal=0.6005917159763313
package.divider.vertical=0.8284839203675345
package.editor.height=534
package.editor.width=566
package.editor.x=523
package.editor.y=103
package.frame.height=753
package.frame.width=696
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Lose
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=200
target10.height=70
target10.name=Card2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=330
target2.height=70
target2.name=WarGame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=450
target3.height=70
target3.name=DeckWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=140
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=380
target5.height=70
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=10
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=420
target6.y=30
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=240
target8.height=50
target8.name=Win
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=330
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=90
