#BlueJ package file
dependency1.from=WarGame
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=DeckWorld
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=DeckWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Card2
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Win
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Lose
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1127
editor.fx.0.x=192
editor.fx.0.y=91
objectbench.height=111
objectbench.width=672
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8287373004354136
package.editor.height=564
package.editor.width=567
package.editor.x=846
package.editor.y=305
package.frame.height=753
package.frame.width=696
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lose
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=200
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=70
target11.name=Card2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=330
target2.height=70
target2.name=WarGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=450
target3.height=70
target3.name=DeckWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=140
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=380
target5.height=70
target5.name=Compare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=470
target6.height=70
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=10
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=420
target7.y=30
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=240
target9.height=50
target9.name=Win
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=330
